# XHStudio

./: .gitignore  LICENSE  README.md  xh-studio-init.sql
xh-studio-backend/: pom.xml
xh-studio-backend/xh-studio-commom/: pom.xml
xh-studio-backend/xh-studio-commom/src/main/java/cn/xh_net/studio/constant/: ApplicationConstant.java  CommonConstant.java  ProjectConstant.java  StatusConstant.java
xh-studio-backend/xh-studio-commom/src/main/java/cn/xh_net/studio/exception/: CaptchaExpiredException.java  CaptchaInvalidException.java  PasswordInvalidException.java
xh-studio-backend/xh-studio-commom/src/main/java/cn/xh_net/studio/prpperties/: CaptchaProperties.java  JwtProperties.java  ResetPasswordProperties.java
xh-studio-backend/xh-studio-commom/src/main/java/cn/xh_net/studio/result/: PageResult.java  Result.java
xh-studio-backend/xh-studio-commom/src/main/java/cn/xh_net/studio/utils/: CaptchaUtil.java  JwtUtil.java  MailUtil.java  RedisUtil.java  WebUtil.java
xh-studio-backend/xh-studio-pojo/: pom.xml
xh-studio-backend/xh-studio-pojo/src/main/java/cn/xh_net/studio/bo/: LoginUser.java
xh-studio-backend/xh-studio-pojo/src/main/java/cn/xh_net/studio/dto/: AnnouncementDTO.java  PasswordDTO.java  ProjectDTO.java  UserDTO.java  UserLoginDTO.java
xh-studio-backend/xh-studio-pojo/src/main/java/cn/xh_net/studio/entity/: Announcement.java  Banner.java  FriendLink.java  GrowthExperience.java  LoginLog.java  MemberApplication.java  Menu.java  Milestone.java  Notification.java  OperationLog.java  Project.java  ProjectMember.java  ProjectMilestone.java  Role.java  RoleMenu.java  SiteConfig.java  User.java  Work.java
xh-studio-backend/xh-studio-pojo/src/main/java/cn/xh_net/studio/vo/: CaptchaVO.java  LoginVO.java  MemberVO.java  ProjectMemberVO.java  ProjectVO.java
xh-studio-backend/xh-studio-server/: pom.xml
xh-studio-backend/xh-studio-server/src/main/java/cn/xh_net/studio/: XHStudioApplication.java
xh-studio-backend/xh-studio-server/src/main/java/cn/xh_net/studio/config/: JacksonConfig.java  MailConfig.java  MultiAuthenticationConfig.java  RedisConfig.java  SecurityConfig.java
xh-studio-backend/xh-studio-server/src/main/java/cn/xh_net/studio/filter/: JwtAuthenticationTokenFilter.java
xh-studio-backend/xh-studio-server/src/main/java/cn/xh_net/studio/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
xh-studio-backend/xh-studio-server/src/main/java/cn/xh_net/studio/mapper/: AnnouncementMapper.java  BannerMapper.java  GrowthExperienceMapper.java  MilestoneMapper.java  ProjectMapper.java  ProjectMemberMapper.java  RoleMapper.java  SiteConfigMapper.java  UserMapper.java  WorkMapper.java
xh-studio-backend/xh-studio-server/src/main/java/cn/xh_net/studio/service/: IAnnouncementService.java  IBannerService.java  ICaptchaService.java  IGrowthExperienceService.java  ILoginService.java  IMilestoneService.java  IPasswordService.java  IProjectService.java  IRoleService.java  IUserService.java  IWorkService.java
xh-studio-backend/xh-studio-server/src/main/resources/: application-dev.yml  application.yml
xh-studio-backend/xh-studio-server/src/main/resources/templates/: reset-password.html
(+21 files in other folders)
